<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendari Escolar</title>
    <link rel="stylesheet" href="../css/stylecalendari.css">
</head>
<main>
    <header>
    <h1>Hamilton Highschool</h1>
    <nav class="dropdown-menu">
        <ul>
            <li><a href="../index.html">Inici</a></li>
            <li><a href="../webs/estudis.html">Estudis</a></li>

            <li class="dropdown">
                <a href="#">Alumnat</a>
                <ul class="dropdown-content">
                    <li><a href="calendari.html">Calendari Escolar</a></li>
                    <li><a href="entrevista.html">Entrevista</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Secretaria</a>
                <ul class="dropdown-content">
                    <li><a href="horarisecre.html">Horari</a></li>
            </ul>
            </li>

            <li><a href="contacte.html">Contactar</a></li>
        </ul>
    </nav>
</header>
<body>
    <h1>Calendari Escolar</h1>
    <embed src="../archius/calendari.pdf" type="application/pdf" width="100%" height="1000px">
        <footer>
            <p>&copy; 2024 Hamilton HighSchool</p>
        </footer>
    </main>
    </body>
